{
  "name": "@tomiaa/git-gz",
  "version": "0.0.1-beta.11",
  "description": "Install husky hooks and project templates for gz-commit checks",
  "main": "scripts/post-merge-check.js",
  "bin": {
    "git-gz": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "scripts/"
  ],
  "scripts": {
    "test": "node ./scripts/install.js",
    "postinstall": "node ./scripts/install.js"
  },
  "peerDependencies": {
    "@commitlint/config-conventional": "^17.0.0",
    "commitizen": "^4.3.1",
    "commitlint": ">=17.8.1",
    "husky": ">=8.0.0"
  },
  "keywords": [
    "git",
    "husky",
    "commitlint",
    "hooks",
    "git-hooks",
    "branch-protection",
    "merge-check",
    "commit-check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomiaa12/git-gz.git"
  },
  "bugs": {
    "url": "https://github.com/tomiaa12/git-gz/issues"
  },
  "homepage": "https://github.com/tomiaa12/git-gz#readme",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "conventional-changelog-cli": "^4.0.0",
    "cz-customizable": "^7.5.1",
    "execa": "^7",
    "inquirer": "^7"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.8.0",
    "commitlint": "^17.8.0",
    "commitizen": "^4.3.1",
    "husky": "^8.0.0"
  }
}
